{
  "name": "rainbowserver",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "Test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stump-Dude/rainbowServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stump-Dude/rainbowServer/issues"
  },
  "homepage": "https://github.com/Stump-Dude/rainbowServer#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
